%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  - m_Name: 
    m_Color: {r: 0.764151, g: 0.24150053, b: 0.24150053, a: 1}
  - m_Name: 
    m_Color: {r: 0.39472446, g: 0.7647059, b: 0.24313724, a: 1}
